OnlineOrderingSystem/AdminPage/AdminOrderingPage.xaml

<UserControl x:Class="OnlineOrderingSystem.AdminPage.AdminOrderingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:OnlineOrderingSystem.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OnlineOrderingSystem.AdminPage"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             d:DesignHeight="450"
             d:DesignWidth="1500"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>

            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Width="100"
                        Height="40"
                        Margin="10,0,0,0"
                        pu:ButtonHelper.ButtonStyle="Outline"
                        pu:ButtonHelper.CornerRadius="10"
                        Click="LoadAll"
                        Content="查看全部" />
                <TextBox Name="SearchText"
                         Width="200"
                         Margin="10,0"
                         pu:TextBoxHelper.CornerRadius="10"
                         pu:TextBoxHelper.Watermark="通过名称查找餐品" />
                <Button Width="80"
                        pu:ButtonHelper.ButtonStyle="Outline"
                        pu:ButtonHelper.CornerRadius="10"
                        Click="Search"
                        Content="搜索" />
                <Button Width="100"
                        Height="40"
                        Margin="800,0,0,0"
                        pu:ButtonHelper.ButtonStyle="Outline"
                        pu:ButtonHelper.CornerRadius="10"
                        Click="Add"
                        Content="添加餐品" />
            </WrapPanel>
            <Border BorderBrush="LightGray" BorderThickness="0,1,0,0" />
        </Grid>
        <DataGrid Grid.Row="1"
                  Margin="0"
                  pu:DataGridHelper.ColumnHorizontalContentAlignment="Center"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  FontSize="16"
                  GridLinesVisibility="Horizontal"
                  ItemsSource="{Binding DishMenu}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="300" Header="菜品">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="300"
                                   Height="200"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="{Binding Img}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="200"
                                    Binding="{Binding Name}"
                                    Header="名称"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="150"
                                    Binding="{Binding Category}"
                                    Header="种类"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="150"
                                    Binding="{Binding Comment}"
                                    Header="点评"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="150"
                                    Binding="{Binding Score}"
                                    Header="推荐分数"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="150"
                                    Binding="{Binding Price}"
                                    Header="价格"
                                    IsReadOnly="True" />
                <DataGridTemplateColumn Width="300"
                                        Header="操作"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button Width="100"
                                        Height="60"
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        pu:ButtonHelper.ButtonStyle="Outline"
                                        pu:ButtonHelper.CornerRadius="10"
                                        Click="Update"
                                        Content="编辑"
                                        DataContext="{Binding Id}" />
                                <Button Width="100"
                                        Height="60"
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        pu:ButtonHelper.ButtonStyle="Outline"
                                        pu:ButtonHelper.CornerRadius="10"
                                        Click="Delete"
                                        Content="删除"
                                        DataContext="{Binding Id}" />

                            </WrapPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
