OnlineOrderingSystem/AdminPage/UsersPage.xaml

<UserControl x:Class="OnlineOrderingSystem.AdminPage.UsersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:OnlineOrderingSystem.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OnlineOrderingSystem.AdminPage"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <DataGrid Grid.Row="0"
              Margin="0"
              pu:DataGridHelper.ColumnHorizontalContentAlignment="Center"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserReorderColumns="False"
              CanUserResizeColumns="False"
              CanUserResizeRows="False"
              CanUserSortColumns="False"
              FontSize="16"
              GridLinesVisibility="Horizontal"
              ItemsSource="{Binding UserList}">
        <DataGrid.Columns>
            <DataGridTextColumn Width="120"
                                Binding="{Binding Phone}"
                                Header="电话" />
            <DataGridTextColumn Width="120"
                                Binding="{Binding UserName}"
                                Header="姓名"
                                IsReadOnly="True" />
            <DataGridTextColumn Width="200"
                                Binding="{Binding Address}"
                                Header="地址"
                                IsReadOnly="True" />
            <DataGridTextColumn Width="100"
                                Binding="{Binding Email}"
                                Header="邮箱"
                                IsReadOnly="True" />
            <DataGridTextColumn Width="90"
                                Binding="{Binding Age}"
                                Header="年龄"
                                IsReadOnly="True" />
            <DataGridTextColumn Width="80"
                                Binding="{Binding Sex}"
                                Header="性别"
                                IsReadOnly="True" />
            <DataGridTextColumn Width="200"
                                Binding="{Binding Remark}"
                                Header="备注"
                                IsReadOnly="True" />
            <DataGridTextColumn Width="500"
                                Binding="{Binding Col}"
                                Header="收藏"
                                IsReadOnly="True" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
