OnlineOrderingSystem/Login.xaml

<Window x:Class="OnlineOrderingSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:Login_View.Converter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:OnlineOrderingSystem"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        Title="Login"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:BoolToReverseVisiblity x:Key="BoolToReverseVisiblity" />
    </Window.Resources>
    <StackPanel Background="AliceBlue">
        <StackPanel Margin="0,0,0,0" Visibility="{Binding IsLogin, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Margin="0,50,0,30"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Text="欢迎使用网上订餐系统" />
            <TextBox Name="LoginPhone"
                     Width="200"
                     Height="30"
                     Margin="10"
                     pu:TextBoxHelper.CornerRadius="10"
                     pu:TextBoxHelper.Header="账号 : "
                     pu:TextBoxHelper.Watermark="Phone" />
            <PasswordBox Name="LoginPassword"
                         Width="200"
                         Height="30"
                         Margin="10"
                         pu:PasswordBoxHelper.CornerRadius="15"
                         pu:PasswordBoxHelper.Header="密码 : "
                         pu:PasswordBoxHelper.Password=""
                         pu:PasswordBoxHelper.Watermark="Password" />
            <!--<CheckBox Margin="5" Height="30" Width="85"
              pu:CheckBoxHelper.Header="记住密码  "
              pu:CheckBoxHelper.CheckBoxStyle="Standard"/>-->
            <Button Width="200"
                    Height="30"
                    Margin="0,20,0,10"
                    pu:ButtonHelper.ButtonStyle="Outline"
                    pu:ButtonHelper.CornerRadius="10"
                    Click="UserLogin"
                    Content="登录" />
            <Button Width="200"
                    Height="30"
                    Margin="5"
                    pu:ButtonHelper.ButtonStyle="Outline"
                    pu:ButtonHelper.CornerRadius="10"
                    Click="Register"
                    Content="注册" />
        </StackPanel>
        <StackPanel Margin="0,0,0,0" Visibility="{Binding IsLogin, Converter={StaticResource BoolToReverseVisiblity}}">
            <Button Height="30"
                    Margin="5"
                    Padding="5"
                    HorizontalAlignment="Left"
                    pu:ButtonHelper.ButtonStyle="Outline"
                    pu:ButtonHelper.CornerRadius="10"
                    Click="ReturnLogin"
                    Content="返回登录" />
            <TextBlock Margin="0,40,0,30"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Text="欢迎使用网上订餐系统" />
            <TextBox Name="RegPhone"
                     Width="200"
                     Height="30"
                     Margin="5"
                     pu:TextBoxHelper.CornerRadius="10"
                     pu:TextBoxHelper.Header="账号 : "
                     pu:TextBoxHelper.Watermark="Phone" />
            <TextBox Name="RegName"
                     Width="200"
                     Height="30"
                     Margin="5"
                     pu:TextBoxHelper.CornerRadius="10"
                     pu:TextBoxHelper.Header="姓名 : "
                     pu:TextBoxHelper.Watermark="Name" />
            <PasswordBox Name="RegPassword"
                         Width="200"
                         Height="30"
                         Margin="5"
                         pu:PasswordBoxHelper.CornerRadius="15"
                         pu:PasswordBoxHelper.Header="密码 : "
                         pu:PasswordBoxHelper.Password=""
                         pu:PasswordBoxHelper.Watermark="Password" />
            <TextBox Name="RegAddress"
                     Width="200"
                     Height="30"
                     Margin="5"
                     pu:TextBoxHelper.CornerRadius="10"
                     pu:TextBoxHelper.Header="地址 : "
                     pu:TextBoxHelper.Watermark="Address" />

            <Button Width="200"
                    Height="30"
                    Margin="5"
                    pu:ButtonHelper.ButtonStyle="Outline"
                    pu:ButtonHelper.CornerRadius="10"
                    Click="Register"
                    Content="注册" />
        </StackPanel>
    </StackPanel>

</Window>
