OnlineOrderingSystem/Controls/UpdateOrdering.xaml

<Window x:Class="OnlineOrderingSystem.Controls.UpdateOrdering"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:OnlineOrderingSystem.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        Title="UpdateOrdering"
        Width="1000"
        Height="550"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Grid Margin="20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Name="Img"
               Grid.ColumnSpan="2"
               Width="300"
               Height="200"
               Source="{Binding Dish.Img}" />

        <Button Grid.Row="0"
                Grid.Column="2"
                Width="100"
                Height="60"
                Margin="10"
                pu:ButtonHelper.ButtonStyle="Outline"
                pu:ButtonHelper.CornerRadius="10"
                Click="Choose_Click"
                Content="选择图片" />
        <TextBox Grid.Row="1"
                 Width="250"
                 Height="40"
                 Margin="10"
                 pu:TextBoxHelper.CornerRadius="10"
                 pu:TextBoxHelper.Header="名称 : "
                 pu:TextBoxHelper.Watermark="Name"
                 FontSize="18"
                 Text="{Binding Dish.Name}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Width="250"
                 Height="40"
                 Margin="10"
                 pu:TextBoxHelper.CornerRadius="10"
                 pu:TextBoxHelper.Header="种类 : "
                 pu:TextBoxHelper.Watermark="Category"
                 FontSize="18"
                 Text="{Binding Dish.Category}" />
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 Width="250"
                 Height="40"
                 Margin="10"
                 pu:TextBoxHelper.CornerRadius="10"
                 pu:TextBoxHelper.Header="点评 : "
                 pu:TextBoxHelper.Watermark="Comment"
                 FontSize="18"
                 Text="{Binding Dish.Comment}" />
        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Width="250"
                 Height="40"
                 Margin="10"
                 pu:TextBoxHelper.CornerRadius="10"
                 pu:TextBoxHelper.Header="分数 : "
                 pu:TextBoxHelper.Watermark="Score"
                 FontSize="18"
                 Text="{Binding Dish.Score}" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Width="250"
                 Height="40"
                 Margin="10"
                 pu:TextBoxHelper.CornerRadius="10"
                 pu:TextBoxHelper.Header="价格 : "
                 pu:TextBoxHelper.Watermark="Price"
                 FontSize="18"
                 Text="{Binding Dish.Price}" />
        <Button Grid.Row="3"
                Grid.Column="1"
                Width="200"
                Height="60"
                pu:ButtonHelper.ButtonStyle="Outline"
                pu:ButtonHelper.CornerRadius="10"
                Click="Save_Click"
                Content="保存" />
    </Grid>
</Window>
