OnlineOrderingSystem/Controls/UpdateOrdering.xaml

<Window x:Class="OnlineOrderingSystem.Controls.UpdateOrdering"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:OnlineOrderingSystem.Converter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:OnlineOrderingSystem.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        Title="EditChannel"
        Width="700"
        Height="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Width="600"
                 Height="50"
                 Margin="10"
                 pu:TextBoxHelper.CornerRadius="10"
                 pu:TextBoxHelper.Header="频道名称: "
                 pu:TextBoxHelper.Watermark="Name"
                 FontSize="18"
                 Text="{Binding Channel.Name}" />
        <TextBox Grid.Row="1"
                 Width="600"
                 Height="50"
                 Margin="10"
                 pu:TextBoxHelper.CornerRadius="10"
                 pu:TextBoxHelper.Header="频道链接: "
                 pu:TextBoxHelper.Watermark="Link"
                 FontSize="18"
                 Text="{Binding Channel.Link}" />

        <Button Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Height="50"
                pu:ButtonHelper.ButtonStyle="Outline"
                pu:ButtonHelper.CornerRadius="10"
                Click="Save_Click"
                Content="保存" />
    </Grid>
</Window>
