OnlineOrderingSystem/Pages/CollectionPage.xaml

<UserControl x:Class="OnlineOrderingSystem.Pages.CollectionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:OnlineOrderingSystem.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OnlineOrderingSystem.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <DataGrid Grid.Row="0"
                  Margin="0"
                  pu:DataGridHelper.ColumnHorizontalContentAlignment="Center"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  FontSize="16"
                  GridLinesVisibility="Horizontal"
                  ItemsSource="{Binding ColDishMenu}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="180" Header="菜品">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="180"
                                   Height="120"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="{Binding Dish.Img}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="120"
                                    Binding="{Binding Dish.Name}"
                                    Header="名称"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Dish.Category}"
                                    Header="种类"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Dish.Comment}"
                                    Header="点评"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="90"
                                    Binding="{Binding Dish.Score}"
                                    Header="推荐分数"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Dish.Price}"
                                    Header="价格"
                                    IsReadOnly="True" />
                <DataGridTemplateColumn Width="120"
                                        Header="收藏"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:PathCheckBox Width="16"
                                                   Height="16"
                                                   Checked="Button_Col"
                                                   DefaultFillBrush="Gray"
                                                   IsChecked="{Binding IsCol, UpdateSourceTrigger=PropertyChanged}"
                                                   Unchecked="Button_Col" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
