OnlineOrderingSystem/Pages/OrderingPage.xaml

<UserControl x:Class="OnlineOrderingSystem.Pages.OrderingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:OnlineOrderingSystem.Controls"
             xmlns:converter="clr-namespace:OnlineOrderingSystem.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OnlineOrderingSystem.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ColConverter x:Key="ColConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0"
                  Margin="0"
                  pu:DataGridHelper.ColumnHorizontalContentAlignment="Center"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  FontSize="16"
                  GridLinesVisibility="Horizontal"
                  ItemsSource="{Binding DishMenu}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="180" Header="菜品">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="180"
                                   Height="120"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="{Binding Dish.Img}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="120"
                                    Binding="{Binding Dish.Name}"
                                    Header="名称"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Dish.Category}"
                                    Header="种类"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Dish.Comment}"
                                    Header="点评"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="90"
                                    Binding="{Binding Dish.Score}"
                                    Header="推荐分数"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Dish.Price}"
                                    Header="价格"
                                    IsReadOnly="True" />
                <DataGridTemplateColumn Width="120"
                                        Header="收藏"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:PathCheckBox Width="16"
                                                   Height="16"
                                                   Checked="Button_Col"
                                                   DefaultFillBrush="Gray"
                                                   IsChecked="{Binding IsCol, UpdateSourceTrigger=PropertyChanged}"
                                                   Unchecked="Button_Col" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="120"
                                        Header="选中"
                                        IsReadOnly="True"
                                        SortMemberPath="IsSelected">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Checked="CheckBox_Checked"
                                      IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                      Unchecked="CheckBox_Checked" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Border Width="500" Background="Aqua">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="17"
                           Text="已选菜品" />
            </Border>

            <DataGrid Grid.Row="1"
                      Margin="0"
                      pu:DataGridHelper.ColumnHorizontalContentAlignment="Center"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      FontSize="16"
                      GridLinesVisibility="Horizontal"
                      ItemsSource="{Binding SelectedDishMenu}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="140"
                                            Header="菜品"
                                            SortMemberPath="IsSelected">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="120"
                                       Height="120"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="{Binding Dish.Img}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="130"
                                        Binding="{Binding Dish.Name}"
                                        Header="名称" />

                    <DataGridTextColumn Width="80"
                                        Binding="{Binding Dish.Price}"
                                        Header="价格" />
                    <DataGridTemplateColumn Width="100"
                                            Header="选中"
                                            SortMemberPath="IsSelected">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center"
                           FontSize="16"
                           Text="共计" />
                <TextBox Width="60"
                         Height="20"
                         Margin="2"
                         pu:TextBoxHelper.CornerRadius="10"
                         IsReadOnly="True"
                         Text="{Binding Count}"
                         TextAlignment="Center" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="16"
                           Text="元" />
                <Button Width="60"
                        Height="40"
                        Margin="30,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        pu:ButtonHelper.ButtonStyle="Outline"
                        pu:ButtonHelper.CornerRadius="10"
                        Click="Button_Click"
                        Content="下单"
                        FontSize="16" />

            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
