OnlineOrderingSystem/Pages/OrderingPage.xaml

<UserControl x:Class="OnlineOrderingSystem.Pages.OrderingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:OnlineOrderingSystem.Controls"
             xmlns:converter="clr-namespace:OnlineOrderingSystem.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OnlineOrderingSystem.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
             d:DesignHeight="800"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ColConverter x:Key="ColConverter" />
    </UserControl.Resources>
    <DockPanel>
        <Grid Panel.ZIndex="10" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="Button_VolOp"
                    Grid.Column="1"
                    Width="120"
                    Height="40"
                    Margin="5"
                    pu:ButtonHelper.ButtonStyle="Outline"
                    pu:ButtonHelper.CornerRadius="10"
                    Click="Vol_play"
                    Content="play"
                    Foreground="Red"
                    IsEnabled="False" />
            <Slider Name="Vol_Slider"
                    Grid.Column="2"
                    Width="200"
                    Height="30"
                    pu:SliderHelper.Header="音量"
                    pu:SliderHelper.HeaderWidth="35"
                    pu:SliderHelper.IsTickValueVisible="True"
                    pu:SliderHelper.SliderStyle="Classic"
                    Maximum="100"
                    TickFrequency="1"
                    ValueChanged="Vol_Slider_ValueChanged" />
        </Grid>



        <Grid Panel.ZIndex="5" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <WrapPanel>
                <TextBox Name="Channel_Name"
                         Width="230"
                         Height="40"
                         Margin="5"
                         pu:TextBoxHelper.CornerRadius="10"
                         pu:TextBoxHelper.Header="频道名称: " />
                <TextBox Name="Channel_Link"
                         Width="530"
                         Height="40"
                         Margin="5"
                         pu:TextBoxHelper.CornerRadius="10"
                         pu:TextBoxHelper.Header="频道链接: " />
                <Button Width="100"
                        Height="40"
                        Margin="5"
                        pu:ButtonHelper.ButtonStyle="Outline"
                        pu:ButtonHelper.CornerRadius="10"
                        Click="Button_Add"
                        Content="添加频道" />
                <Button Width="100"
                        Height="40"
                        Margin="5"
                        pu:ButtonHelper.ButtonStyle="Outline"
                        pu:ButtonHelper.CornerRadius="10"
                        Click="Button_Import"
                        Content="导入" />
                <Button Width="100"
                        Height="40"
                        Margin="5"
                        pu:ButtonHelper.ButtonStyle="Outline"
                        pu:ButtonHelper.CornerRadius="10"
                        Click="Button_Export"
                        Content="导出" />
            </WrapPanel>
            <DataGrid Grid.Row="1"
                      Margin="5"
                      pu:DataGridHelper.ColumnHorizontalContentAlignment="Center"
                      pu:DataGridHelper.SelectedBackground="LightCyan"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      FontSize="16"
                      GridLinesVisibility="Horizontal"
                      HeadersVisibility="Column"
                      ItemsSource="{Binding ChannelList}"
                      LoadingRow="dgData_LoadingRow"
                      RowHeight="80">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="150"
                                            Header="序号"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="10,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn Width="300"
                                        Binding="{Binding Name}"
                                        Header="频道名称"
                                        IsReadOnly="True" />

                    <!--<DataGridTemplateColumn Width="120"
                                        Header="收藏"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:PathCheckBox Width="16"
                                                   Height="16"
                                                   Checked="Button_Col"
                                                   DefaultFillBrush="Gray"
                                                   IsChecked="{Binding IsCol, UpdateSourceTrigger=PropertyChanged}"
                                                   Unchecked="Button_Col" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                    <DataGridTemplateColumn Width="510"
                                            Header="操作"
                                            IsReadOnly="True"
                                            SortMemberPath="IsSelected">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Button Width="120"
                                            Height="50"
                                            Margin="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            pu:ButtonHelper.ButtonStyle="Outline"
                                            pu:ButtonHelper.CornerRadius="10"
                                            Click="Button_Edit"
                                            Content="编辑"
                                            Tag="{Binding Id}" />
                                    <Button Width="120"
                                            Height="50"
                                            Margin="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            pu:ButtonHelper.ButtonStyle="Outline"
                                            pu:ButtonHelper.CornerRadius="10"
                                            Click="Button_Delete"
                                            Content="删除"
                                            Tag="{Binding Id}" />
                                </WrapPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="150"
                                            Header=""
                                            IsReadOnly="True"
                                            SortMemberPath="IsSelected">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="120"
                                        Height="50"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        pu:ButtonHelper.ButtonStyle="Outline"
                                        pu:ButtonHelper.CornerRadius="10"
                                        Click="Button_Play"
                                        Content="播放"
                                        Tag="{Binding Link}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
            <wpf:VlcControl Name="myControl" Visibility="Collapsed" />

        </Grid>
    </DockPanel>

</UserControl>
