OnlineOrderingSystem/Pages/UserInfoPage.xaml

<UserControl x:Class="OnlineOrderingSystem.Pages.UserInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OnlineOrderingSystem.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             d:DesignHeight="850"
             d:DesignWidth="1400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisilityConverter" />
        <!--<Style x:Key="InputStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Padding" Value="6" />
        </Style>-->
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#F0F6FA">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <TextBlock Margin="17,20"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Foreground="Red"
                           Text="*" />
                <TextBlock Margin="25,20"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Text="基本信息" />
                <Border BorderBrush="#849aa9" BorderThickness="0,0,0,1" />
                <Grid Grid.Row="1" Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0"
                             Grid.Column="0"
                             Width="300"
                             Height="40"
                             Margin="10"
                             pu:TextBoxHelper.CornerRadius="10"
                             pu:TextBoxHelper.Header="电话 : "
                             pu:TextBoxHelper.Watermark="Phone"
                             FontSize="18"
                             IsReadOnly="True"
                             Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Width="300"
                             Height="40"
                             Margin="10"
                             pu:TextBoxHelper.CornerRadius="10"
                             pu:TextBoxHelper.Header="姓名 : "
                             pu:TextBoxHelper.Watermark="Name"
                             FontSize="18"
                             MaxLength="20"
                             Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBox Grid.Row="0"
                             Grid.Column="2"
                             Width="300"
                             Height="40"
                             Margin="10"
                             pu:TextBoxHelper.CornerRadius="10"
                             pu:TextBoxHelper.Header="邮箱 : "
                             pu:TextBoxHelper.Watermark="Email"
                             FontSize="18"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

                    <ComboBox Grid.Row="2"
                              Grid.Column="1"
                              Width="300"
                              Height="40"
                              pu:ComboBoxHelper.CornerRadius="10"
                              pu:ComboBoxHelper.Header="性别 : "
                              pu:ComboBoxHelper.ItemHeight="30"
                              FontSize="18"
                              SelectedIndex="{Binding Sex}">
                        <ComboBoxItem Content="男" FontSize="18" />
                        <ComboBoxItem Content="女" FontSize="18" />
                    </ComboBox>

                    <TextBox Grid.Row="2"
                             Grid.Column="3"
                             Width="300"
                             Height="40"
                             Margin="10"
                             pu:TextBoxHelper.CornerRadius="10"
                             pu:TextBoxHelper.Header="年龄 : "
                             pu:TextBoxHelper.Watermark="Age"
                             FontSize="18"
                             Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />

                    <PasswordBox Grid.Row="2"
                                 Grid.Column="0"
                                 Width="300"
                                 Height="40"
                                 Margin="10"
                                 pu:PasswordBoxHelper.CornerRadius="15"
                                 pu:PasswordBoxHelper.Header="密码 : "
                                 pu:PasswordBoxHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                 pu:PasswordBoxHelper.Watermark="Password"
                                 FontSize="18" />

                    <TextBox Grid.Row="4"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Width="500"
                             Height="40"
                             Margin="73.5,0,0,0"
                             HorizontalAlignment="Left"
                             pu:TextBoxHelper.CornerRadius="10"
                             pu:TextBoxHelper.Header="地址 : "
                             pu:TextBoxHelper.Watermark="Address"
                             FontSize="18"
                             Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBox Grid.Row="6"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Width="500"
                             Height="40"
                             Margin="73.5,0,0,0"
                             HorizontalAlignment="Left"
                             pu:TextBoxHelper.CornerRadius="10"
                             pu:TextBoxHelper.Header="备注 : "
                             pu:TextBoxHelper.Watermark="Remark"
                             FontSize="18"
                             Text="{Binding Remark, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>


                <Button Grid.Row="2"
                        Grid.Column="0"
                        Width="200"
                        Height="100"
                        Margin="70"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        pu:ButtonHelper.ButtonStyle="Outline"
                        pu:ButtonHelper.CornerRadius="10"
                        Background="White"
                        BorderThickness="1"
                        Click="SaveUserInfo"
                        Content="保存"
                        FontSize="30"
                        Foreground="#000000" />
            </Grid>
        </Grid>
    </ScrollViewer>


</UserControl>
